## Variables for KBobine
[vars KBOBINE]
verbose: 1                 # True|False More verbose in console
autoremove_default: 1      # True|False Remove settings when equal to default
apply_on_load: 1           # True|False Apply setting on filament load/change

default: {  
  ## Default settings  
    'bed_temp'              : 100,
    'extruder_temp'         : 250,
    'chamber_temp'          : 50,
    'fan_speed'             : 20,
    'filter_speed'          : 50,
    'z_hop_height'          : 0.1,
    'soak_delay'            : 30,
    'z_adjust'              : 0,
    'filament_sensor'       : 1,
    'filament_dryer'        : 0,
    'pressure_advance'      : 0.04,
    'pa_smooth_time'        : 0.04,
    'extrude_factor'        : 0.93,
    'max_flow'              : 25,
    'retract_length'        : 0.5,
    'retract_speed'         : 40,
    'unretract_extra_length': 0,
    'unretract_speed'       : 40
    }

# settings required, if not present in filaments settings table, UI will prompt user for calibration
required: ['extrude_factor','pressure_advance'] 

# settings depend on Toolhead, will be store against nozzle diameter [NEED TO IMPROVE]
th_depend: [
    'extrude_factor',
    'pressure_advance',
    'pa_smooth_time',
    'max_flow',
    'retract_length',
    'retract_speed',
    'unretract_extra_length',
    'unretract_speed'
    ]

# Required DO NOT REMOVE
current_settings: {} # Store settings in use
spoolman: {} # Store spoolman entry
spoolid: 0 # Store id of current spoolman entry

[include ./core/*.cfg]  # DO NOT REMOVE
# [include ./addons/save_variables.cfg]  # required if save_variable is not presnet in you config files 
## Below addons requires tuned Slicer output
[include ./addons/fan_speed.cfg] # Requires a tuned slicer output

# [include ./klippain.cfg] # Klippain overrides. Edit this file for specific variables