## Klippain addons - Store material parameters for Spoolman entry use against 
[gcode_macro _KBOBINE]
variable_klippain_version: '4.3.1'
variable_default: {
            'pressure_advance': 0.0480,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        }
variable_klippain_material_parameters_backup: {}
variable_required: ['pressure_advance']

[gcode_macro _KLIPPAIN_POPULATE]
gcode:
    {% set fs_vars=printer["gcode_macro _KBOBINE"] %}
    {% set material=fs_vars.spoolman.material %}

## send filament settings to klippain   
    {% set klippain_material_parameters = { material : {}} %}
    {% if fs_vars.current_settings %}
    {% for k, v in fs_vars.current_settings.items() %}
        {% set _= klippain_material_parameters[material].update({k:v}) %}
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=material_parameters VALUE='{
            klippain_material_parameters|tojson}'
    {% endif %}

[gcode_macro _GET_DEFAULT]
gcode:
    {% set fs_vars=printer["gcode_macro _KBOBINE"] %}
    {% set material=fs_vars.spoolman.material|default(none) %}
    {% set k_backup=fs_vars.klippain_material_parameters_backup %}

## backup klippain settings
    {% if k_backup == {} %}
        {% set k_backup = printer['gcode_macro _USER_VARIABLES'].material_parameters %}
        SET_GCODE_VARIABLE MACRO=_KBOBINE VARIABLE=klippain_material_parameters_backup VALUE='{
                k_backup|tojson}'
    {% endif %}

    {% if material in k_backup %}
        {% set default = k_backup[material] %}
    {% else %}
        {% set default ={} %}
        {% if material != none %}
            RESPOND TYPE=error MSG="{'No default settings in Klippain for %s' % material}"
        {% endif %}    
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_KBOBINE VARIABLE=default VALUE='{
                default|tojson}'

[gcode_macro LOAD_DEFAULT_SETTINGS]
description: Restore material_parameters in klippain
gcode:
    {% set fs_vars=printer["gcode_macro _KBOBINE"] %}
    {% if fs_vars.klippain_material_parameters_backup != {} %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=material_parameters VALUE='{
                fs_vars.klippain_material_parameters_backup|tojson}'
    {% endif %}

[gcode_macro _APPLY_ALL_SETTINGS]
gcode:
    _KLIPPAIN_POPULATE
    
[gcode_macro SET_SPOOL]
description: Store settings to database and apply to printer
gcode:
#########################################################
## Declare entry params Only for GUI (Fluidd/Mainsail/Klipperscreen) ##
## 
    {% set _= params.PRESSURE_ADVANCE %}
    {% set _= params.RETRACT_LENGTH %}
    {% set _= params.RETRACT_SPEED %}
    {% set _= params.UNRETRACT_EXTRA_LENGTH %}
    {% set _= params.UNRETRACT_SPEED %}
    {% set _= params.FILTER_SPEED %}
    {% set _= params.ADDITIONAL_Z_OFFSET %}
    {% set _= params.FILAMENT_SENSOR %}

## Unset empty params (Fluidd workaround)
    {% set _p = params %}
    {% for param in _p.copy() if _p[param] == "" %}
        {% set _= _p.pop(param) %}
    {% endfor %}

    _SET_SETTINGS TABLE=fs_table { _p.items()|map('join','=')|join(' ') }
    _KLIPPAIN_POPULATE


[gcode_macro SET_LOADED_MATERIAL]
description: Set and Apply settings to printer
gcode:
#########################################################
## Declare entry params Only for GUI (Fluidd/Mainsail/Klipperscreen) ##
## 
    {% set _= params.PRESSURE_ADVANCE %}
    {% set _= params.RETRACT_LENGTH %}
    {% set _= params.RETRACT_SPEED %}
    {% set _= params.UNRETRACT_EXTRA_LENGTH %}
    {% set _= params.UNRETRACT_SPEED %}
    {% set _= params.FILTER_SPEED %}
    {% set _= params.ADDITIONAL_Z_OFFSET %}
    {% set _= params.FILAMENT_SENSOR %}

## Unset empty params (Fluidd workaround)
    {% set _p = params %}
    {% for param in _p.copy() if _p[param] == "" %}
        {% set _= _p.pop(param) %}
    {% endfor %}

    _SET_SETTINGS TABLE=current_settings { _p.items()|map('join','=')|join(' ') }
    _KLIPPAIN_POPULATE
