## Klippain addons - Store material parameters for Spoolman entry use against 
[vars KBOBINE]
klippain_version: '4.3.1'
default: {
        'pressure_advance': 0.0480,
        'retract_length': 0.5,
        'unretract_extra_length': 0,
        'retract_speed': 40,
        'unretract_speed': 30,
        'filter_speed': 80,
        'additional_z_offset': 0,
        'filament_sensor': 1
    }
klippain_material_parameters_backup: {}
required: ['pressure_advance']

[gcode_macro _KLIPPAIN_POPULATE]
gcode:
    {% set kb_vars=printer.vars.KBOBINE %}
    {% set material=kb_vars.spoolman.material %}

## send filament settings to klippain   
    {% set klippain_material_parameters = { material : {}} %}
    {% if kb_vars.current_settings %}
    {% for k, v in kb_vars.current_settings.items() %}
        {% set _= klippain_material_parameters[material].update({k:v}) %}
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=material_parameters VALUE='{
            klippain_material_parameters|tojson}'
    {% endif %}

[gcode_macro _GET_DEFAULT]
gcode:
    {% set kb_vars=printer.vars.KBOBINE %}
    {% set material=kb_vars.spoolman.material|default(none) %}
    {% set k_backup=kb_vars.klippain_material_parameters_backup %}

## backup klippain settings
    {% if k_backup == {} %}
        {% set k_backup = printer['gcode_macro _USER_VARIABLES'].material_parameters %}
        SET_VARS_KBOBINE klippain_material_parameters_backup='{k_backup|tojson}'
    {% endif %}

    {% if material in k_backup %}
        {% set default = k_backup[material] %}
    {% else %}
        {% set default ={} %}
        {% if material != none %}
            RESPOND TYPE=error MSG="{'No default settings in Klippain for %s' % material}"
        {% endif %}    
    {% endif %}
    SET_VARS_KBOBINE default='{default|tojson}'

[gcode_macro LOAD_DEFAULT_SETTINGS]
description: Restore material_parameters in klippain
gcode:
    {% set kb_vars=printer.vars.KBOBINE %}
    {% if kb_vars.klippain_material_parameters_backup != {} %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=material_parameters VALUE='{
                kb_vars.klippain_material_parameters_backup|tojson}'
    {% endif %}

[gcode_macro _APPLY_ALL_SETTINGS]
gcode:
    _KLIPPAIN_POPULATE
    
[gcode_macro SET_SPOOL]
description: Store settings to database and apply to printer
gcode:
#########################################################
## Declare entry params Only for GUI (Fluidd/Mainsail/Klipperscreen) ##
## 
    {% set _= params.PRESSURE_ADVANCE %}
    {% set _= params.RETRACT_LENGTH %}
    {% set _= params.RETRACT_SPEED %}
    {% set _= params.UNRETRACT_EXTRA_LENGTH %}
    {% set _= params.UNRETRACT_SPEED %}
    {% set _= params.FILTER_SPEED %}
    {% set _= params.ADDITIONAL_Z_OFFSET %}
    {% set _= params.FILAMENT_SENSOR %}

## Unset empty params (Fluidd workaround)
    {% set _p = params %}
    {% for param in _p.copy() if _p[param] == "" %}
        {% set _= _p.pop(param) %}
    {% endfor %}

    _SET_SETTINGS TABLE=fs_table { _p.items()|map('join','=')|join(' ') }
    _KLIPPAIN_POPULATE


[gcode_macro SET_LOADED_MATERIAL]
description: Set and Apply settings to printer
gcode:
#########################################################
## Declare entry params Only for GUI (Fluidd/Mainsail/Klipperscreen) ##
## 
    {% set _= params.PRESSURE_ADVANCE %}
    {% set _= params.RETRACT_LENGTH %}
    {% set _= params.RETRACT_SPEED %}
    {% set _= params.UNRETRACT_EXTRA_LENGTH %}
    {% set _= params.UNRETRACT_SPEED %}
    {% set _= params.FILTER_SPEED %}
    {% set _= params.ADDITIONAL_Z_OFFSET %}
    {% set _= params.FILAMENT_SENSOR %}

## Unset empty params (Fluidd workaround)
    {% set _p = params %}
    {% for param in _p.copy() if _p[param] == "" %}
        {% set _= _p.pop(param) %}
    {% endfor %}

    _SET_SETTINGS TABLE=current_settings { _p.items()|map('join','=')|join(' ') }
    _KLIPPAIN_POPULATE
