[spoolman_ext]
gcode:
    SET_GCODE_VARIABLE MACRO=_KBOBINE VARIABLE=spoolman VALUE="{% if spool.id %}{
        {'id':spool.id,
        'name':spool.filament.name,
        'vendor':spool.filament.vendor.name,
        'material':spool.filament.material}
        }{% else %}{{}}{% endif %}"
    _LOAD_FILAMENT_SETTINGS ID={spool.id}
