## Select buildplate from table
[gcode_macro SELECT_BUILDPLATE]
description: Select buildplate from table - part of Kbobine
variable_buttons: {}
gcode:
    # load settings table or throw error if save variable not set
    {% set _buildplates=printer.vars.KBOBINE.buildplate_table|default({}) %}
    {% if _buildplates|length %}
        {% if params["PEI"]|default('') == '' %}
            {% set options = [] %}
            {% set values = [] %}
            {% set colors = [] %}
            {% for buildplate in _buildplates %}
                {% set _= options.append("%s : %smm" % (buildplate,_buildplates[buildplate])) %}
                {% set _= values.append(buildplate) %}
                {% set _= colors.append("primary" if printer.vars.KBOBINE.buildplate.name == buildplate else "" )%}
            {% endfor %}
            _PROMPT_SELECT TITLE="Select buildplate" OPTIONS="{options|join(',')
                    }" VALUES="{values|join(',')}" COLORS="{colors|join(',')
                    }" ACTION=SELECT_BUILDPLATE KEY=PEI
        {% else %}
            _PROMPT_CLOSE
            {% set pei = params["PEI"] %}
            {% set _buildplate = {'name': pei,'offset': _buildplates[pei]} %}
            SET_VARS_KBOBINE BUILDPLATE='{_buildplate|tojson}' PERSISTENT=1
            RESPOND TYPE=command MSG="{"Selected buildplate: %s  offset : %s" % (pei, _buildplates[pei])}"
        {% endif %}
    {% else %}
        RESPOND TYPE=error MSG="No buildplate. Use SET_BUILDPLATE"
    {% endif %}

## Add buildplate to table
[gcode_macro ADD_BUILDPLATE]
description: Add buildplate to table - part of Kbobine
gcode:
    {% set _buildplates=printer.vars.KBOBINE.buildplate_table|default({}) %}
    
    {% set name = params.NAME %}
    {% set offset = params.OFFSET|default(0)|float %}
    
    {% if name != "" %}
        {% if _buildplates[name] is defined %}
            {raise_action_error("This name already exists")}
        {% endif %}

        {% set _= _buildplates.update({name : offset}) %}
        SET_VARS_KBOBINE buildplate_table='{_buildplates|tojson}' PERSISTENT=1
    {% else %}
        {raise_action_error("NAME must be set")}
    {% endif %}

## Apply buildplate offset
[gcode_macro APPLY_BUILDPLATE_OFFSET]
description: Apply buildplate offset - part of Kbobine
gcode:
    {% set _buildplate=printer.vars.KBOBINE.buildplate|default({}) %}
    {% if _buildplate != {}  and _buildplate.offset != 0 %}
        SET_GCODE_OFFSET Z_ADJUST={_buildplate.offset|float}
        RESPOND TYPE=command MSG="{"Buildplate offset applied : %.3f mm" %   _buildplate.offset}"
    {% endif %}
