# Load last know buildplate at startup
[delayed_gcode _load_buildplate]
initial_duration: 0.1
gcode: _LOAD_BUILDPLATE

[gcode_macro _LOAD_BUILDPLATE]
gcode:
    {% set _buildplate=printer.vars.KBOBINE.buildplate|default({}) %}
    {% if _buildplate|length %}
        SET_VARS_KBOBINE BUILDPLATE='{_buildplate|tojson}'
        RESPOND TYPE=command MSG="{"Selected buildplate: %s  offset : %s" % (_buildplate.name, _buildplate.offset)}"
    {% endif %}

[gcode_macro SELECT_BUILDPLATE]
variable_buttons: {}
gcode:
## load settings table or throw error if save variable not set
    {% set _buildplates=printer.vars.KBOBINE.buildplate_table|default({}) %}
    {% if _buildplates|length %}
        {% if params["PEI"]|default('') =='' %}
            {% for buildplate in _buildplates %}
                {% set _= buttons.update({loop.index0:{'name' : "%s - %smm" % (buildplate,_buildplates[buildplate]),
                 'params' : 'PEI=\\"%s\\"' % buildplate}}) %}
            {% endfor %}
            _PROMPT_SHOW MACRO=SELECT_BUILDPLATE MAX=0
        {% else %}
            _PROMPT_END
            {% set pei = params["PEI"] %}
            {% set buildplate = {'name': pei,'offset': _buildplates[pei]} %}
            SET_VARS_KBOBINE buildplate='{buildplate|tojson}' PERSISTENT=1
            _LOAD_BUILDPLATE
        {% endif %}
    {% else %}
        RESPOND TYPE=error MSG="No buildplate. Use SET_BUILDPLATE"
    {% endif %}
        
[gcode_macro ADD_BUILDPLATE]
gcode:
    {% set _buildplates=printer.vars.KBOBINE.buildplate_table|default({}) %}
    
    {% set name = params.NAME %}
    {% set offset = params.OFFSET|default(0)|float %}
    
    {% if name != "" %}
        {% if _buildplates[name] is defined %}
            {raise_action_error("This name already exists")}
        {% endif %}

        {% do _buildplates.update({name : offset}) %}
        SET_VARS_KBOBINE buildplate_table='{_buildplates|tojson}' PERSISTENT=1
    {% else %}
        {raise_action_error("NAME must be set")}
    {% endif %}

[gcode_macro APPLY_BUILDPLATE_OFFSET]
gcode:
    {% set _buildplate=printer.vars.KBOBINE.buildplate %}
    {% if _buildplate != {}  and _buildplate.offset != 0 %}
        SET_GCODE_OFFSET Z_ADJUST={_buildplate.offset|float}
        RESPOND TYPE=command MSG="{"Buildplate offset applied : %.3f mm" %   _buildplate.offset}"
    {% endif %}
    
