################################################################
#   Store calibration values from calibrate macros
################################################################
[gcode_macro KBOBINE_FLOW]
description: Helper:Store evaluated flow from COMPUTE_FLOW_MULTIPLIER
    Usage: KBOBINE_FLOW
gcode:
    {% set _flow=printer['gcode_macro _FLOW_CALIB_VARIABLES'] %}

    {% if _flow.new_evalue > 0 %}
      SET_SPOOL EXTRUDE_FACTOR={_flow.new_evalue}
    {% else %}
      RESPOND TYPE=error MSG="Run COMPUTE_FLOW_MULTIPLIER first !"
    {% endif %}

[gcode_macro KBOBINE_PRESSURE_ADVANCE]
description: Helper:Store evaluated pressure_advance
    Usage: KBOBINE_PRESSURE_ADVANCE [BAND=<band_number>]
gcode:
    {% set _pa=printer['gcode_macro _PA_CALIB_VARIABLES'] %}
    {% set pa=_pa.pa_start|float + (_pa.pa_increment|float * (params.BAND|default(1)|float)) %}
   
    {% if _pa.pa_increment > 0 %}
      {% if params.BAND %}
        SET_SPOOL PRESSURE_ADVANCE={pa}
      {% else %}
        RESPOND TYPE=error MSG="BAND parameter must be set"
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG="Do PRESSURE_ADVANCE_CALIBRATION first !"
    {% endif %}