[gcode_macro _GET_DEFAULT]
gcode:
    {% set _material=printer["gcode_macro _MATERIAL"].default %}
    {% set default_settings=printer.vars.KBOBINE.default %}
    {% for setting in _material %}
        {% if default_settings[setting] is defined %}
            {% set _= _material.update({setting : default_settings[setting]}) %}
        {% endif %}
    {% endfor %}
    
    # Use Kbobine default instead of _MATERIAL
    SET_GCODE_VARIABLE MACRO=_MATERIAL VARIABLE=default VALUE='{_material|tojson}'
    # Reset loaded material to None
    SAVE_VARIABLE VARIABLE=current_material_name VALUE='""'
    _PROMPT_CLOSE

[gcode_macro _START_PRINT_ACTION_MATERIAL_SETTINGS]
gcode:
    _APPLY_ALL_SETTINGS

[gcode_macro _APPLY_ALL_SETTINGS]
gcode:
    {% set _material=printer["gcode_macro _MATERIAL"].current %}
    {% set current_settings=printer.vars.KBOBINE.current_settings %}
    {% for setting in _material %}
        {% if current_settings[setting] is defined %}
            {% set _= _material.update({setting : current_settings[setting]}) %}
        {% endif %}
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_MATERIAL VARIABLE=default VALUE='{_material|tojson}'

    {% set kb_vars = printer.vars.KBOBINE %}
    _APPLY_SETTINGS PARAMS={kb_vars.current_settings|join(',')}
    
[gcode_macro SET_MATERIAL]
gcode:
    _PROMPT_MSGBOX TITLE=KBOBINE MSG="SET_MATERIAL is disabled by KBobine, use SET_SPOOL instead."

[gcode_macro GET_MATERIAL]
gcode:
    _PROMPT_MSGBOX TITLE=KBOBINE MSG="GET_MATERIAL is disabled by KBobine, use GET_SPOOL instead."


