[virtual_pins]
[shrinkage]

[gcode_macro _SET_PIN_SHRINKAGE_COMPENSATE]
gcode:
  {% set state=params.VALUE|int %}
   SET_VARS_KBOBINE shrinkage_enable={state} PERSISTENT=1

# fake output pin :Hack to add a switch in UI 
[output_pin shrinkage_compensate]
pin: virtual_pin:shrinkage
value: 0

# restore switch state at startup
[delayed_gcode _SHRINKAGE_COMPENSATE]
initial_duration: 1
gcode:
  {% if printer.vars.KBOBINE.shrinkage_enable is defined %}
    SET_PIN PIN=shrinkage_compensate VALUE={printer.vars.KBOBINE.shrinkage_enable|default(0)}
  {% endif %}

# place _ENABLE_SHRINKAGE at the end of start_print. It enables shrinkage according to UI switch state 
[gcode_macro _ENABLE_SHRINKAGE]
gcode: SET_SHRINKAGE ENABLE={printer['output_pin shrinkage_compensate'].value|int}
